# Weather & Day Time
public net.minecraft.world.biome.Biome field_242423_j #climate
public-f net.minecraft.world.biome.Biome$Climate field_242461_c #temperature
public-f net.minecraft.world.biome.Biome$Climate field_242463_e #downfall

public net.minecraft.world.server.ChunkManager func_223491_f()Ljava/lang/Iterable; # getLoadedChunksIterable()

# Season Color
public-f net.minecraft.world.biome.BiomeColors field_180291_a # GRASS_COLOR
public-f net.minecraft.world.biome.BiomeColors field_180289_b # FOLIAGE_COLOR

public net.minecraft.world.FoliageColors field_77471_a # foliageBuffer
public net.minecraft.world.GrassColors field_77481_a # grassBuffer